<!-- ========= Footer ========= -->
<footer class="container-wrap footer"><div class="row">
    <!-- 1st column -->
    <div class="col-sm-3 text-left">© 2014 Axis</div>

    <!-- 2nd column -->
    <div class="col-sm-6 text-center">
        <ul class="bottom-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <!-- 3rd column -->
    <div class="col-sm-3 text-right">
        <ul class="socials-list">
            <li><a href="#"><i class="entypo facebook"></i></a></li>
            <li><a href="#"><i class="entypo twitter"></i></a></li>
            <li><a href="#"><i class="entypo gplus"></i></a></li>
            <li><a href="#"><i class="entypo linkedin"></i></a></li>
            <li><a href="#"><i class="entypo dribbble"></i></a></li>
        </ul>
    </div>
</div></footer>


<!-- ========= JavaScript assets ========= -->
<!-- _exclude !><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.js"><\/script>')</script><!-- _endexclude -->
<script src="js/vendor/jquery-1.11.1.js"></script>
<script src="https://maps.google.com/maps/api/js?sensor=false"></script>

<!-- For faster page load we use CDN services, but if you want -->
<!-- you can include local-stored files from "js/assets" directory -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-likes/3.0.9/social-likes.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
<script src="https://cdn.jsdelivr.net/g/isotope@2.0,jquery.slick@1.3,fastclick@1.0,countupjs@1.1,jquery.appear@0.3"></script>

<script src="js/assets/jq.preloader.js"></script>
<script src="js/assets/jq.parallax.js"></script>
<script src="js/assets/jq.happy.js"></script>
<script src="js/assets/jq.matchHeight.js"></script>
<script src="js/assets/jq.vide.js"></script>
<script src="js/assets/smoothScroll.js"></script>
<script src="js/assets/isotope.packery.js"></script>
<script src="js/main.js"></script>