<!-- _ifdef DEMO -->
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-57991768-1', 'auto');ga('send', 'pageview');</script>
<!-- _endif -->

<!-- ========= Header ========= -->
<header id="main-header">
    <div class="clearfix">
        <a href="index.html" class="header-brand"><h1>Axis</h1></a>
        <div class="menu-toggle"><div class="icon"></div></div>
    </div>

    <ul class="menu">
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="404.html">404 Page</a></li>
    </ul>

    <div class="shadow-helper"></div>
</header>